@font-face {
	font-family: "proxima_nova_rgregular";
	src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot");
	src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff")
			format("woff"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf")
			format("truetype"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular")
			format("svg");
	font-weight: normal;
	font-style: normal;
}

.card {
	width: 300px;
	/* height: 300px; */
	/* padding: 10px; */
	background: rgba(9, 9, 9, 0.25);
	max-height: 50vh;
	border-radius: 10px;
	backdrop-filter: blur(6px);
	border: 1px solid rgba(255, 255, 255, 0.18);
}
.card:hover {
	box-shadow: 0 8px 32px 0 #198fc1;
	backdrop-filter: blur(10px);
	transition: 300ms;
}
.GridCards {
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 30px;
	row-gap: 60px;
	margin-left: 100px;
	margin-top: 100px;
	z-index: 50;
	/* height: 50vh; */
}
.card h2 {
	color: white;
	padding-top: 5px;
	padding-left: 20px;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
		Helvetica, Arial, "Lucida Grande", sans-serif;
}
.card h3 {
	padding-top: 5px;
	padding-left: 20px;
	padding-bottom: -10px;
	font-family: "proxima_nova_rgregular", "Helvetica Neue",
		"HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman",
		"TeXGyreHerosRegular", "Helvetica", "Tahoma", "Geneva", "Arial",
		sans-serif;
}

.card p {
	padding-left: 20px;
	font-family: "proxima_nova_rgregular", Helvetica, Arial, sans-serif;
}

.disc {
	color: rgb(187, 187, 187);
	height: 290px;
}
.btn10 {
	width: 300px;
	height: 30px;
	margin-top: 2%;
	margin-left: -1px;
	background-color: transparent;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	border-top: 1px solid #00adb5;
	border-left: none;
	border-right: none;
	border-bottom: none;
}
.btn10:hover {
	background-color: #00adb5;
	border: none;
}

@media only screen and (max-width: 500px) {
	.GridCards {
		display: grid;
		grid-template-columns: auto;
		column-gap: 10px;
		row-gap: 60px;
		width: 400px;
		margin-left: 60px;
		margin-top: 10px;
		z-index: 50;
	}
}
/* ipad mini*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.GridCards {
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 50px;
		row-gap: 60px;
		width: 400px;
		margin-left: 70px;
		margin-top: 10px;
		z-index: 50;
	}
}
@media only screen and (min-height: 500px) and (max-height: 800px) {
	.card {
		max-height: 80vh;
	}
	.swiper {
		min-height: 70vh;
	}
}

.swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: top;
	padding-top: 30px;
	min-height: 550px;
}
