.container {
    padding: 0.5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    position: relative;
    border: 2px solid #FFF85A;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
}

.grid {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.card {
    padding: 0 1rem;
}

.domainImage {
    height: 8rem;
    width: 8rem;
}

.justify {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.bracket {
    color: rgba(239, 167, 84, 0.30);
    text-align: center;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 3px;
}

.domain {
    color: #FFF;
    text-align: center;
    font-weight: 400;
}