.section {
    height: auto;
    justify-content: space-between;
}

.justify {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading {
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: 'Goldman';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.84px;
    margin-left: 20px;
    margin-right: 20px;
}

.backgroundTile {
    width: 50%;
    position: absolute;
    margin: auto;
    height: 100%;
    top: 0;
    border: 4px solid rgba(255, 255, 255, 0.4);
    border-radius: 1rem;
    opacity: 40%;
}

.tileBlur {
    height: 100%;
    width: 100%;
    display: block;
    filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.2);
}

.grid {
    gap: 2rem;
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    margin-bottom: 40px;
}

.sponser {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #AAA;
    min-height: 40svh;
}

.card {
    height: 70%;
    position: relative;
    width: 100%;
    border-radius: 20px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}

figure {
    display: grid;
    place-items: center;
    object-fit: fill;
}

.cardImage {
    border-radius: 1rem;
    width: 80%;
}

.cardFooter {
    height: 4px;
    background-color: orange;
    border-radius: 0.2rem;
    position: absolute;
    margin: 0 auto;
    bottom: 1rem;
    width: 70%;
    display: block;
}

/* Media query for medium screens (tablets) */
@media (max-width: 1080px) {
    .grid {
        grid-template-columns: 250px 250px 250px;
    }
}

@media (max-width: 870px) {
    .grid {
        grid-template-columns: 200px 200px 200px;
    }
}

@media (max-width: 768px) {
    .section {
        padding-top: 1rem;
        height: auto;
    }

    .grid {
        grid-template-columns: 150px 150px 150px;
    }

    .sponser {
        min-height: 20svh;
    }

    .cardImage {
        width: 50%;
    }

    .heading {
        font-size: 24px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

/* Media query for small screens (mobile devices) */
@media (max-width: 480px) {

    .grid {
        grid-template-columns: 200px;
    }

    .heading {
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
}